@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --header-color: #0B9586;
    --button1-color: #3CAB90;
    --button2-color: #FFBB1C;
    --footer-color: #263238;
    --text-color: #FFFFFF;
    --span-color: #84BD3A;
    --max-width: 1200px;
}
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    transition: .2s linear;
}
.container {
    margin: 0 auto;
    min-height: 100vh;
}
/* Header Style */
.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--header-color);
    width: 100%;
}
.header .logo {
    display: flex;
    flex-shrink: 0;
    width: 5rem;
    height: 5rem;
}
.header .menu-icon {
    display: none;
}
.header nav.active {
    display: flex;
    flex-direction: column;
    visibility: visible;
    opacity: 1;
}
/* Menu Button For Responsive */
#menu-btn {
    cursor: pointer;
    color: var(--text-color);
    font-size: 2.5rem;
    display: none;
}
.header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4rem;
}
.header nav ul li:hover{
    border-bottom: 2px solid #066359;
    background-color: #1d8177b9;
    padding: 0 5px;
    transition: 0.5s ease;
}
.header ul li a {
    text-decoration: none;
    color: var(--text-color);
}
.header .contactNumber h4{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: -10px;
    color: var(--text-color);
}
.header .contactNumber h3 {
    color: var(--text-color);
}
/* First section style */
.container .main-section {
    background-image: url("images/solar-panels-meadow\ 1.png");
    min-height: 90vh;
    width: 90%;
    background-size: cover;
    background-position: center;
    display: flex; 
    align-items: center;
    padding: 2rem 5%;
}
.container .left-section {
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
}
.left-section img {
    flex-shrink: 0;
    width: 58%;
    height: fit-content;
}
.left-section .content h2 {
    font-size: 40px;
    color: var(--text-color);
}
.left-section .content p {
    font-size: 18px;
    color: white;
    line-height: 25px;
}

.left-section .buttons {
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
}
.left-section .buttons button{
    cursor: pointer;
    border-radius: 15px;
    padding: 10px 25px 10px 25px;
    border: none;
    font-size: 13px;
    letter-spacing: 1px;
}
.left-section .buttons .btn-1{
    background-color: var(--button1-color);
}
.left-section .buttons .btn-2{
    background-color: var(--button2-color);
}
.left-section .buttons .btn-1:hover,
.left-section .buttons .btn-2:hover{
    box-shadow: 0 4px 8px 0 rgba(114, 114, 114, 0.2), 0 6px 20px 0 rgba(165, 144, 144, 0.19);
    transition: 0.3s;
}
/* Second Section style */
.container .second-section {
    display: flex;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: 0 auto;
}
.second-section .left-content {
    max-width: 540px;
    max-height: 201px;
    display: grid;
    gap: 1rem;
    margin-top: 5rem;
}
.second-section .left-content h2{
    font-size: 40px;
}
.second-section .left-content p{
    font-size: 16px;
    line-height: 20px;
    color: #475467;
}
.second-section .left-content .lists ul{
    list-style: none;
    padding: 0;
}
.second-section .left-content .lists ul li span{
    color: var(--span-color);
    margin-right: 5px;
}
.second-section .rigth-images {
    position: relative;
    width: 100%;
}
.second-section .rigth-images .first-image{
    position: absolute;
    top: 40%; 
    left: 25%;
    height: auto;
    z-index: -1;
}
.second-section .rigth-images .second-image{
    position: absolute;
    top: 150%;
    left: 15%;
    width: 38%;
    height: auto;
    z-index: -1;
    background-color: var(--button2-color);
    padding: 16px;
    border-radius: 10px;
}
.second-section .rigth-images .second-image p {
    color: #2A3334;
}
/* third section style */
.third-section {
    background-image: url("images/8116\ 1.png");
    min-height: 50vh;
    width: 90%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 3rem 5%;
    margin-top: 30%;
}
.third-section .content {
    width: 40%;
}
.third-section .content h2{
    color: var(--text-color);
    font-size: 33px;
}
.third-section .content p {
    font-size: 17px;
    color: var(--text-color);
    line-height: 29px;
}
.third-section .content button {
    cursor: pointer;
    border-radius: 15px;
    padding: 10px 25px 10px 25px;
    border: none;
    font-size: 13px;
    letter-spacing: 1px;
    background-color: var(--button2-color);
    margin-top: 15px;
    color: #2A3334;
}
/* forth section style */
.forth-section {
    display: grid;
    text-align: center;
    margin-top: 4rem;
}
.forth-section h1 {
    color: #101828;
    font-size: 30px;
}
.forth-section p {
    color: #475467;
    width: 55%;
    margin: 0 auto;
}
.forth-section .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1260px;
    margin: 0 auto;
    padding: 20px;
}
.forth-section .content .card {
    display: block; 
    max-width: 350px;
    min-width: 300px;
    text-align: left;
    margin-top: 2rem;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.forth-section .content .card:hover {
    transform: translateY(-5px);
}
.forth-section .content .card img {
    width: 112%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-top: -20px;
    margin-left: -21px;
}
.forth-section .content .card .text-content {
    width: 100%; 
    margin-left: 0;
}
.forth-section .content .card .text-content h3 {
    color: #101828;
    font-size: 24px;
    margin-bottom: 10px;
}
.forth-section .content .card .text-content p {
    color: #475467;
    font-size: 16px;
    line-height: 24px;
    width: 100%; 
    margin: 0 0 20px 0;
}
.forth-section .content .card .text-content .arrow {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: 1rem;
}
.forth-section .content .card .text-content .arrow button{
    border: none;
    background: none;
    color: var(--button1-color);
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
}
.forth-section .content .card .text-content .arrow i{
    color: var(--button1-color);
}
/* fifth section style */
.fifth-section {
    background-image: url("images/1d60380ef9051aa0f59b3d4c3427f2e1c580add2.png");
    background-size: cover;
    background-position: center;
    margin-top: 4rem;
    padding: 4rem 2rem;
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fifth-section .content {
    position: relative;
    text-align: center;
    max-width: 570px;
    padding: 3rem;
    border-radius: 15px;
    color: white;
    background-color: #00000091;
}

.fifth-section .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("images/1d60380ef9051aa0f59b3d4c3427f2e1c580add2.png");
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
    border-radius: 15px;
}
.fifth-section .content h2 {
    font-size: 33px;
}
/* six section style */
.six-section {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 2rem;
    gap: 1rem;
}
.six-section .left-side {
    max-width: 300px;
    margin-top: 4rem;
    margin-left: 4rem;
    max-height: 40vh;
}
.six-section .left-side img {
    background-color: var(--header-color);
    padding: 6px;
    border-radius: 10px;
    box-shadow: 1px 1px 7px 8px #3cab9061;
}
.six-section .left-side h3 {
    font-size: 28px;
}

.six-section .right-side .content{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: 3rem;
    max-width: 680px;
}

.six-section .right-side .card {
    display: block; 
    max-width: 290px;
    min-width: 260px;
    text-align: left;
    margin-top: 2rem;
    background: #3CAB9026;
    border-radius: 15px;
    padding: 20px;
    border: 1px solid var(--button1-color);
    transition: transform 0.3s ease;
}
.six-section .right-side .card img {
    margin-left: 2rem;
}
.six-section .right-side .card .text-content {
    width: 100%; 
    margin-left: 0;
}
.six-section .right-side .card .text-content h3 {
    color: #101828;
    font-size: 21px;
    margin-bottom: 10px;
}
.six-section .right-side .card .text-content p {
    color: #475467;
    font-size: 16px;
    line-height: 24px;
    width: 100%; 
    margin: 0 0 20px 0;
}
.six-section .right-side .card .text-content .arrow {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: 1rem;
}
.six-section .right-side .card .text-content .arrow button{
    border: none;
    background: none;
    color: var(--button1-color);
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
}
.six-section .right-side .card .text-content .arrow i{
    color: var(--button1-color);
}
/* seven section style */
.seventh-section {
    display: grid;
    text-align: center;
    margin-top: 4rem;
}
.seventh-section h1 {
    color: #101828;
    font-size: 30px;
}
.seventh-section .main-p {
    color: #475467;
    width: 55%;
    margin: 0 auto;
}
.seventh-section .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1260px;
    margin: 0 auto;
    padding: 20px;
}
.seventh-section .content .card {
    display: block;
    max-width: 290px;
    min-width: 260px;
    text-align: left;
    margin-top: 2rem;
    background: #3CAB9026;
    border-radius: 15px;
    padding: 20px;
    border: 1px solid var(--button1-color);
    transition: transform 0.3s ease;
}
.seventh-section .content .card:hover {
    transform: translateY(-5px);
}
.seventh-section .content .card img {
    width: 20%;
    height: 20%;
}
.seventh-section .content .card .text-content {
    width: 100%;
    margin-left: 0;
}
.seventh-section .content .card .text-content h3 {
    color: #101828;
    font-size: 21px;
    margin-bottom: 10px;
}
.seventh-section .content .card .text-content p {
    color: #475467;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
}
/* eight section style */
.eight-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 6rem;
}
.eight-section .right-side {
    background-color: #3CAB9026;
    width: 590px;
    padding: 1rem;
    border-radius: 20px;
}

.eight-section .left-side {
    width: 26%;
    padding: 1rem;
}
.eight-section .left-side h2 {
    font-size: 40px;
}

.eight-section .left-side p {
    color: #475467;
}
.eight-section .right-side .top-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.eight-section .right-side .top-content h4 {
    color: var(--header-color);
}
.eight-section .right-side .top-content p {
    width: 65%;
    font-size: 18px;
    line-height: 1.7;
}
.eight-section .right-side .bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.eight-section .right-side .bottom-content .left-side{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.eight-section .right-side .bottom-content .content{
    display: grid;
    grid-template-columns: max-content;
}
.eight-section .right-side .bottom-content .content h3{
    margin-bottom: 0;
}
.eight-section .right-side .bottom-content .arrows{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.eight-section .right-side .bottom-content .arrows .left{
    cursor: pointer;
    border: 1px solid black;
    padding: 13px;
    border-radius: 50%;
    padding-top: 8px;
    padding-bottom: 8px;
}
.eight-section .right-side .bottom-content .arrows .right{
    cursor: pointer;
    border: 1px solid black;
    padding: 4px;
    border-radius: 50%;
    padding-top: 2px;
    padding-bottom: 4px;
}
/* footer style */
footer {
    background-color: #283646;
    margin-top: 4rem;
    padding: 3rem;
}
footer .main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}
.main .right-content p {
    color: #FFFFFF;
}
.main .right-content input::placeholder {
    color: #92989F;
}
.main .right-content input {
    position: relative;
    padding: 1rem 1.5rem;
    border-radius: 33px;
    border: .5px solid gray;
    background-color: #80808047;
    padding-right: 8rem;
}
.main .right-content .input-field button{
    position: absolute;
    cursor: pointer;
    right: 24px;
    padding: 1.1rem;
    border-radius: 30px;
    border: none;
    background-color: var(--button2-color);
    padding-left: 2rem;
    padding-right: 2rem;
}

footer hr {
    color: #71777D;
}
footer .last-content p{
    color: #92989F;
    font-size: 13px;
}
.main .left-content ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-left: 0;
}
.main .left-content ul li a {
    text-decoration: none;
    color: #FFFFFF;
}
footer .last-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}



/* Media Quires */

@media (min-width: 651px) and (max-width: 1200px) {
    .third-section {
        margin-top: 60%;
    }
}
@media (min-width: 451px) and (max-width: 650px) {
    .third-section {
        margin-top: 90%;
    }
}
@media (min-width: 850px) and (max-width: 1350px) {
    .third-section {
        margin-top: 50%;
    }
}
@media (min-width: 350px) and (max-width: 1200px) {
    .container .second-section {
        display: grid;
        justify-content: center;
        max-width: var(--max-width);
        margin: 0 auto;
        gap: 28rem;
    }
    .second-section .rigth-images .first-image {
        width: 312px;
    }
    .eight-section .right-side {
        width: 400px;
    }
    .eight-section .right-side .bottom-content .arrows {
        gap: .5rem;
    }
    .eight-section .left-side {
        width: 100%;
    }
    #menu-btn {
        margin-left: 4rem;
    }
}
@media (min-width: 1200px) {
    .third-section {
        margin-top: 36%;
    }
}
@media (max-width: 845px) {
    .header nav {
        display: none;
        height: 60%;
        position: absolute;
        top: 7%;
        left: 9px;
        right: 6px;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.9);
        flex-direction: column;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .header nav.active {
        display: flex;
        opacity: 1;
        visibility: visible;
    }
    
    .header .menu-icon {
        display: block;
    }
    
    #menu-btn {
        display: inline-block;
        font-size: 24px;
        cursor: pointer;
        transition: transform 0.3s ease;
        color: var(--text-color);
    }
    
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
    
    .header nav ul {
        flex-direction: column;
        width: 99%;
        margin: 0;
        padding: 0;
    }
    
    .header nav ul li {
        width: 100%;
        text-align: center;
        border-radius: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .header nav ul li a {
        display: block;
        padding: 15px 20px;
        width: 100%;
        color: #000;
    }
    .main .left-content img {
        margin-left: 3rem;
    }
    footer {
        padding: 0;
    }
}


@media (max-width: 450px) {
    .header .logo {
        width: 1rem;
        height: 3rem;
        margin-right: 5rem;
    }
    .header .contactNumber {
        display: none;
    }
    .container .second-section {
        display: grid;
        gap: 15rem;
    }
    .container .second-section .left-content {
        display: grid;
        margin: 21px;
    }
    .container .second-section .left-content h2{
        font-size: 22px;
        margin: 0;
    }
    .container .second-section .rigth-images .first-image {
        left: 11%;
        width: 77%;
    }
    .container .second-section .rigth-images .second-image {
        margin-top: 56%;
        left: 3%;
        padding: 9px;
    }
    .container .third-section {
        min-height: 35px;
        margin-top: 118%;
        padding: 1px;
    }
    .container .third-section .content {
        width: 100%;
        min-height: 35vh;
    }
    .container .forth-section .content .card {
        min-width: 287px;
    }
    .forth-section .content .card img {
        width: 115%;
    }
    .container .six-section .right-side {
        margin: -33px;
        width: 45%;
        height: 45%;
    }
    .six-section{
        padding: 1rem;
    }
    .six-section .left-side {
        margin-left: 0;
        margin-top: 1rem;
    }
    .six-section .right-side .content .card img {
        margin-left: 1rem;
    }
    .container .eight-section .left-side {
        width: 100%;
    }
    .eight-section .right-side {
        width: 324px;
    }
    .eight-section .right-side .bottom-content {
        display: grid;
    }
    .eight-section .right-side .bottom-content .arrows {
        margin: 0 auto;
    }
    footer .main .left-content ul li a {
        font-size: 12px;
    }
} 

